<!DOCTYPE html>
<html lang="es">
<style type="text/css">
body {
   margin: 0;
   padding: 0;
}
</style>
<head>  
</head>
<script src="//ssl.p.jwpcdn.com/player/v/8.21.0/jwplayer.js"></script>
<script> jwplayer.key = 'XSuP4qMl+9tK17QNb+4+th2Pm9AWgMO/cYH8CI0HGGr7bdjo';
</script>
<div id="player"></div>
<script>
var playerInstance = jwplayer("player");

    playerInstance.setup({

        playlist: [{
          "title": "Reproductor | noti tv",
          "description": "noti.tv",
            "sources": [
                {
                    "default": false,
                    "type": "dash",
                    "file": 'https://b41894.4.cdn.telefonica.com/41894/_-_eyJhbGciOiJFUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6IlkyUnVPakUyTnpnME16Y3dNRE09In0.eyJpYXQiOjE2Nzg3NDQ0OTksInVpZCI6IkV6ZHVXdEV3Z3YwVENDZlBXeE5tNHNyU3FnOHpSOWJTeXpoYThvdWkwc2NfWndFc2tsUWJmLVZTWm0wZy04YncifQ.Yk-RcDoRBIwEmxuwtSHIu-R2BtM7xWrVoT1wbo5hp9BAJOv5Rf-n166ST8DqMgBQZj9UzcrMbGZvBExlsrx_FQ_-_/index.mpd/Manifest.mpd?start=LIVE&end=END&device=Dashavc&tcdn-bitrate-filter=LiveL-S',
                  "drm": {
                        "clearkey": { "keyId": "ebc8d3eac1ad4bec888d23d2ff0fd4e9", "key": "c3081d09a352327ebecce2030cac680d" }
                    },
                    "label": "0"
                }
            ]
        }],
        width: "100%",
        height: "100%",
        aspectratio: "16:9",
        autostart: false,
        cast: {},
        sharing: {}
    });
</script>
</html>
